# mybatis-generator-core

./: .project  pom.xml
mybatis/config/mappers/: LanshaPatchMapper.xml
mybatis/test/dao/: LanshaPatchMapper.java
mybatis/test/entity/: LanshaPatch.java
src/main/java/org/mybatis/generator/: StartUp.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedColumn.java  IntrospectedTable.java
src/main/java/org/mybatis/generator/api/dom/java/: InnerClass.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/resources/: crmGeneratorConfig.xml
